<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="online.jakson.googlevisionqrcodescanner2.MainActivity">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/scan_barcode"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scanBarcode"
            android:text="Scan"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/barcode_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
